# Handlebars.CSharp

./: README.md
.github/: release-drafter.yml
.github/workflows/: dotnetcore.yml
source/: Directory.Build.props  Handlebars.sln
source/Handlebars/: BindingContext.cs  Constants.cs  EnumerableExtensions.cs  FileSystemPartialTemplateResolver.cs  Handlebars.cs  Handlebars.csproj  HandlebarsEnvironment.cs  HandlebarsExtensions.cs  HandlebarsUtils.cs  HelperOptions.cs  IExpressionCompiler.cs  IFrame.cs  IHandlebars.cs  IPartialTemplateResolver.cs  LayoutViewModel.cs
source/Handlebars.Benchmark/: Compilation.cs  EndToEnd.cs  Execution.cs  Handlebars.Benchmark.csproj  Json.cs  Program.cs  StructKey.cs
source/Handlebars.Extension.CompileFast/: FastCompilerFeature.cs  FastExpressionCompiler.cs  Handlebars.Extension.CompileFast.csproj
source/Handlebars.Extension.Json/: Handlebars.Extension.Json.csproj  JsonDocumentMemberAccessor.cs  JsonDocumentObjectDescriptor.cs  JsonElementMemberAccessor.cs  JsonElementObjectDescriptor.cs  JsonElementRefMemberAccessor.cs  JsonElementRefObjectDescriptor.cs  JsonElementReusableRefMemberAccessor.cs  JsonElementReusableRefObjectDescriptor.cs  JsonFeature.cs  README.md  Utils.cs
source/Handlebars.Extension.Json/Iterators/: JsonObjectIterator.cs
source/Handlebars.Extension.Logger/: Handlebars.Extension.Logger.csproj  LoggerFeature.cs  LoggerHelperDescriptor.cs
source/Handlebars.Extension.NewtonsoftJson/: Handlebars.Extension.NewtonsoftJson.csproj  JArrayDescriptorProvider.cs  JArrayMemberAccessor.cs  JObjectDescriptorProvider.cs  JObjectMemberAccessor.cs  JsonFeatureExtensions.cs  README.md
source/Handlebars.Test/: BasicIntegrationTests.cs  ComplexIntegrationTests.cs  CustomConfigurationTests.cs  DynamicTests.cs  Handlebars.Test.csproj  HelperTests.cs  IssueTests.cs  IteratorTests.cs  PartialResolverTests.cs  PartialTests.cs  WhitespaceTests.cs
source/Handlebars.Test/Collections/: FixedSizeDictionaryTests.cs
source/Handlebars/Adapters/: Ref.cs
source/Handlebars/Collections/: CascadeDictionary.cs  DeferredValue.cs  DictionaryPool.cs  DisposableContainer.cs  ExtendedEnumerable.cs  FixedSizeDictionary.cs  HashedCollection.cs  LookupSlim.cs  ObjectPool.cs  ObservableDictionary.cs  StringBuilderPool.cs
source/Handlebars/Compiler/: FunctionBuilder.cs  HandlebarsCompiler.cs
source/Handlebars/Configuration/: Compatibility.cs  CompileTimeConfiguration.cs  HandlebarsConfiguration.cs  ICompiledHandlebarsConfiguration.cs  InternalHandlebarsConfiguration.cs  PathInfoStore.cs  TemplateProperties.cs
source/Handlebars/EqualityComparers/: PathInfo.TrimmedPathEqualityComparer.cs
source/Handlebars/Features/: BuildInHelpersFeature.cs  ClosureFeature.cs  CountAliasFeature.cs  DefaultCompilerFeature.cs  MissingHelperFeature.cs  TemplateClosure.cs  WarmUpFeature.cs
(+95 files in other folders)
